asgiref==3.4.1
attrs==21.2.0
autopep8==1.5.7
certifi==2021.5.30
charset-normalizer==2.0.2
coverage==5.5
Django==3.2.5
djangorestframework==3.12.4
drf-spectacular==0.17.2
Faker==8.10.1
idna==3.2
inflection==0.5.1
iniconfig==1.1.1
jsonschema==3.2.0
mixer==7.1.2
packaging==21.0
pluggy==0.13.1
py==1.10.0
pycodestyle==2.7.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.4
pytest-cov==2.12.1
pytest-django==4.4.0
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
uritemplate==3.0.1
urllib3==1.26.6
